# RetrofitGitflow

./: keystore.jks
app/: build.gradle
app/paid/release/: app-paid-release.apk
app/src/free/java/pe/edu/cibertec/retrofitgitflow/: TriggerClick.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/edu/cibertec/retrofitgitflow/: JsonPlaceHolderApi.java  Main2Activity.java  MainActivity.java  Post.java  PostAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/pe/edu/cibertec/retrofitgitflow/: TriggerClick.java
app/src/paid/java/pe/edu/cibertec/retrofitgitflow/paid/: PostDetailActivity.java
app/src/paid/res/layout/: activity_post_detail.xml
gradle/wrapper/: gradle-wrapper.properties
